# exemplo-spring

./: pom.xml
exemplo-spring-entidades/: pom.xml
exemplo-spring-entidades/src/main/java/br/com/recursive/exemplo/spring/entidades/: Pessoa.java
exemplo-spring-negocio/: pom.xml
exemplo-spring-negocio/src/main/java/br/com/recursive/exemplo/spring/negocio/: PessoaRepository.java
exemplo-spring-negocio/src/main/java/br/com/recursive/exemplo/spring/negocio/services/: PessoaService.java  PessoaServiceImpl.java
exemplo-spring-web/: pom.xml
exemplo-spring-web/src/main/java/br/com/recursive/exemplo/spring/: Loader.java
exemplo-spring-web/src/main/java/br/com/recursive/exemplo/spring/web/controladores/: MainController.java  PessoaControlador.java
exemplo-spring-web/src/main/resources/: bower.json~
exemplo-spring-web/src/main/webapp/: index.html
